spring.application.name=TestAssignmentService
server.port=8082

# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Sgbc$1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=

## Connection Pool Configuration (Optional)
#spring.datasource.initialization-mode=always   # Ensure schema is initialized
#spring.datasource.hikari.maximum-pool-size=10  # Maximum number of connections in the pool


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


