#spring.application.name=BACKEND_TEST
spring.application.name=BACKEND_TEST

server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db5
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=

## Connection Pool Configuration (Optional)
#spring.datasource.initialization-mode=always   # Ensure schema is initialized
#spring.datasource.hikari.maximum-pool-size=10  # Maximum number of connections in the pool

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#spring.application.name=your-service-name
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mail.host=smtp.gmail.com
spring.mail.username=apoorvapodishetti@gmail.com
spring.mail.password=vnsd zbcn lzgj xxfu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
